# NServiceBus.ClaimCheck

./: README.md
.github/workflows/: ci.yml
src/: Custom.Build.props  NServiceBus.ClaimCheck.sln  NServiceBus.ClaimCheck.slnx
src/NServiceBus.ClaimCheck/: ClaimCheck.cs  ClaimCheckConventions.cs  ClaimCheckDefinition.cs  ClaimCheckDeserializer.cs  ClaimCheckExtensions.cs  ClaimCheckFeature.cs  ClaimCheckFileBased.cs  ClaimCheckProperty.cs  ClaimCheckPropertyInfo.cs  ClaimCheckReceiveBehavior.cs  ClaimCheckSendBehavior.cs  ConfigureFileShareClaimCheck.cs  ConfigureFileShareDataBus.cs  ConventionsBuilderExtensions.cs  CustomClaimCheck.cs  CustomDataBus.cs  CustomIClaimCheck.cs  CustomIDataBus.cs  DataBusDefinition.cs  DataBusDeserializer.cs  DataBusFeature.cs  DataBusFileBased.cs  DataBusReceiveBehavior.cs  DataBusSendBehavior.cs  FileShareClaimCheck.cs  FileShareClaimCheckImplementation.cs  FileShareDataBus.cs  FileShareDataBusImplementation.cs  Headers.cs  IClaimCheck.cs  IClaimCheckProperty.cs  IClaimCheckSerializer.cs  IDataBus.cs  NServiceBus.ClaimCheck.csproj  SystemJsonClaimCheckSerializer.cs  UseClaimCheckExtensions.cs  obsoletes-v2.cs
src/NServiceBus.ClaimCheck.AcceptanceTests/: NServiceBus.ClaimCheck.AcceptanceTests.csproj  When_sender_serializer_differ.cs  When_sending_databus_properties_from_different_environments.cs  When_sending_databus_properties_with_systemjson_message_serializer.cs  When_sending_databus_properties_with_xml_message_serializer.cs  When_sending_unobtrusive_databus_properties_with_systemjson_message_serializer.cs  When_sending_unobtrusive_databus_properties_with_xml_message_serializer.cs  When_using_custom_IDataBus.cs
src/NServiceBus.ClaimCheck.AcceptanceTests/EndpointTemplates/: ConfigureEndpointAcceptanceTestingTransport.cs  ConfigureExtensions.cs  DefaultServer.cs
src/NServiceBus.ClaimCheck.Tests/: APIApprovals.cs  DataBusConfigurationTests.cs  DataBusDeserializerTests.cs  FakeDataBusSerializer.cs  MessageWithDataBusProperty.cs  MessageWithExplicitTimeToLive.cs  NServiceBus.ClaimCheck.DataBus.Tests.csproj  NServiceBus.ClaimCheck.Tests.csproj  When_applying_the_databus_message_mutator_to_null_properties.cs  When_applying_the_databus_message_mutator_to_outgoing_messages.cs
src/NServiceBus.ClaimCheck.Tests/ApprovalFiles/: APIApprovals.ApproveClaimCheck.approved.txt  APIApprovals.ApproveDataBus.approved.txt
src/NServiceBus.ClaimCheck.Tests/FileShare/: AcceptanceTests.cs
src/NServiceBus.ClaimCheck/Utils/Reflection/: DelegateFactory.cs
