<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.11" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.ClaimCheck.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
